<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="juv-Px-8Me">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Checklist-->
        <scene sceneID="1pf-be-j4k">
            <objects>
                <tableViewController id="7tY-Rb-6uR" customClass="AllListsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6fV-v8-2sD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="7tY-Rb-6uR" id="GYn-ey-Gs4"/>
                            <outlet property="delegate" destination="7tY-Rb-6uR" id="OaG-IO-W6p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" id="KFX-Jh-aW5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wI4-XI-6zQ">
                            <connections>
                                <segue destination="Yi4-3q-sDQ" kind="presentation" identifier="AddChecklist" id="bVp-DX-6g6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="aI4-Ze-maA" kind="show" identifier="ShowChecklist" id="eyw-A7-HfY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uM-tz-Nug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="221"/>
        </scene>
        <!--Title-->
        <scene sceneID="KQi-9f-czI">
            <objects>
                <tableViewController id="aI4-Ze-maA" customClass="ChecklistViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SvJ-vP-5LT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="7Q5-rX-Fbn">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Q5-rX-Fbn" id="3th-72-KXF">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsE-SG-mGk">
                                            <rect key="frame" x="15" y="5" width="13" height="27"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDd-td-isL">
                                            <rect key="frame" x="38" y="11" width="487" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="WDd-td-isL" secondAttribute="trailing" id="3Qk-WO-t6g"/>
                                        <constraint firstItem="WDd-td-isL" firstAttribute="leading" secondItem="3th-72-KXF" secondAttribute="leadingMargin" constant="30" id="JF6-qQ-bWp"/>
                                        <constraint firstItem="WDd-td-isL" firstAttribute="centerY" secondItem="3th-72-KXF" secondAttribute="centerY" id="jTz-RY-Gvj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="X5u-JS-NV6" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="lYA-3Y-8ed"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aI4-Ze-maA" id="Jn6-pD-EIu"/>
                            <outlet property="delegate" destination="aI4-Ze-maA" id="YCq-zj-zrg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Uqa-cR-Y4x">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O5m-yN-fJK">
                            <connections>
                                <segue destination="X5u-JS-NV6" kind="presentation" identifier="AddItem" id="Um4-h6-aLD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIM-pq-P3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="221"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="yHi-BJ-Opq">
            <objects>
                <tableViewController id="q1c-8F-iRY" customClass="ListDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="dl0-Nd-LlD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="R55-bx-Wsv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dvU-tK-VAk">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dvU-tK-VAk" id="72B-7B-AbX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTY-jY-CoP">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jjU-tt-s0y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="done:" destination="q1c-8F-iRY" eventType="editingDidEndOnExit" id="iUd-VC-P2R"/>
                                                        <outlet property="delegate" destination="q1c-8F-iRY" id="hwF-lM-Dd5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TTY-jY-CoP" secondAttribute="trailing" constant="8" id="1bq-Y1-EbT"/>
                                                <constraint firstItem="TTY-jY-CoP" firstAttribute="leading" secondItem="72B-7B-AbX" secondAttribute="leading" constant="8" id="3GM-6q-xRg"/>
                                                <constraint firstItem="TTY-jY-CoP" firstAttribute="top" secondItem="72B-7B-AbX" secondAttribute="top" constant="7" id="m5l-lA-sxr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ei2-xy-6jS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dxf-Yy-dW2">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dxf-Yy-dW2" id="rH2-Fa-UKS">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBz-OZ-Gq4">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WhX-Vv-VJX">
                                                    <rect key="frame" x="531" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="P5b-6P-DjH"/>
                                                        <constraint firstAttribute="height" constant="36" id="kSG-5K-XAJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WhX-Vv-VJX" firstAttribute="top" secondItem="rH2-Fa-UKS" secondAttribute="top" constant="4" id="A0E-pf-0sf"/>
                                                <constraint firstAttribute="trailing" secondItem="WhX-Vv-VJX" secondAttribute="trailing" id="hj2-Y3-yYQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Vkk-nf-gUP" kind="show" identifier="PickIcon" id="iiL-6I-3Go"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q1c-8F-iRY" id="Vrj-kf-GkC"/>
                            <outlet property="delegate" destination="q1c-8F-iRY" id="Spe-e6-p3q"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Checklist" id="zgw-BO-qOb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TDk-9A-7NR">
                            <connections>
                                <action selector="cancel:" destination="q1c-8F-iRY" id="Kno-Oa-aVY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="2hn-oH-8aY">
                            <connections>
                                <action selector="done:" destination="q1c-8F-iRY" id="nk7-Bc-DAB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="2hn-oH-8aY" id="oaj-lt-uJo"/>
                        <outlet property="iconImageView" destination="WhX-Vv-VJX" id="kvm-Bz-eoL"/>
                        <outlet property="textField" destination="TTY-jY-CoP" id="IcR-MK-cnR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvP-Hn-Kq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="1004"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nvo-Kn-WDA">
            <objects>
                <navigationController id="X5u-JS-NV6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZoM-bz-Gho">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MBE-F5-1CS" kind="relationship" relationship="rootViewController" id="dKk-aM-8HQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwO-cL-2iw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="221"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="5bC-wK-hA0">
            <objects>
                <tableViewController id="MBE-F5-1CS" customClass="ItemDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="EM5-78-2YZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="vAb-Gu-fb5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pz9-EX-8qw">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pz9-EX-8qw" id="M43-t7-cjF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVK-RQ-Erw">
                                                    <rect key="frame" x="15" y="7" width="570" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Eog-RD-xoM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="done:" destination="MBE-F5-1CS" eventType="editingDidEndOnExit" id="yJD-yj-oSm"/>
                                                        <outlet property="delegate" destination="MBE-F5-1CS" id="FLc-QL-jpN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jVK-RQ-Erw" firstAttribute="leading" secondItem="M43-t7-cjF" secondAttribute="leading" constant="15" id="M6n-E9-35W"/>
                                                <constraint firstItem="jVK-RQ-Erw" firstAttribute="top" secondItem="M43-t7-cjF" secondAttribute="top" constant="7" id="gv9-gG-DQx"/>
                                                <constraint firstAttribute="trailing" secondItem="jVK-RQ-Erw" secondAttribute="trailing" constant="15" id="yhU-A3-S4e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="JQ8-YQ-cb5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="L9E-zU-BST">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L9E-zU-BST" id="k7u-SM-7Pv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUS-ri-OPm">
                                                    <rect key="frame" x="15" y="12" width="82" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ECH-B2-HGs">
                                                    <rect key="frame" x="536" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="MBE-F5-1CS" eventType="valueChanged" id="hMt-7p-Qsi"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ECH-B2-HGs" firstAttribute="top" secondItem="k7u-SM-7Pv" secondAttribute="top" constant="6" id="Fht-PF-ucs"/>
                                                <constraint firstAttribute="trailing" secondItem="ECH-B2-HGs" secondAttribute="trailing" constant="15" id="jxX-vY-bJK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8gH-eX-HL8" detailTextLabel="05a-Pf-bZd" style="IBUITableViewCellStyleValue1" id="PIt-gl-eRR">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PIt-gl-eRR" id="0zZ-jG-rod">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8gH-eX-HL8">
                                                    <rect key="frame" x="15" y="12" width="67.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="05a-Pf-bZd">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MBE-F5-1CS" id="vw4-Vg-SJW"/>
                            <outlet property="delegate" destination="MBE-F5-1CS" id="42A-WY-9tg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="4gD-Qe-Krs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Usz-0T-rIK">
                            <connections>
                                <action selector="cancel:" destination="MBE-F5-1CS" id="ENq-Pg-eCc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="ldb-py-Tkc">
                            <connections>
                                <action selector="done:" destination="MBE-F5-1CS" id="fIX-om-J7n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="PYa-Kw-wj7" id="QNg-cc-12f"/>
                        <outlet property="datePickerCell" destination="25Z-GN-P6p" id="29I-gF-PGt"/>
                        <outlet property="doneBarButton" destination="ldb-py-Tkc" id="tn0-iI-vYf"/>
                        <outlet property="dueDateLabel" destination="05a-Pf-bZd" id="hZd-yf-rIc"/>
                        <outlet property="shouldRemindSwitch" destination="ECH-B2-HGs" id="hpl-Ho-5aR"/>
                        <outlet property="textField" destination="jVK-RQ-Erw" id="hFK-lv-vZ9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPh-eg-qA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="25Z-GN-P6p">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="25Z-GN-P6p" id="gP5-AT-yHd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PYa-Kw-wj7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="495364553.423325">
                                    <!--2016-09-12 09:15:53 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="MBE-F5-1CS" eventType="valueChanged" id="EQq-Xh-aXa"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="PYa-Kw-wj7" firstAttribute="leading" secondItem="gP5-AT-yHd" secondAttribute="leading" id="Ieg-TE-J3v"/>
                            <constraint firstAttribute="bottom" secondItem="PYa-Kw-wj7" secondAttribute="bottom" id="gB1-TT-OnW"/>
                            <constraint firstItem="PYa-Kw-wj7" firstAttribute="top" secondItem="gP5-AT-yHd" secondAttribute="top" id="kI8-js-60A"/>
                            <constraint firstAttribute="trailing" secondItem="PYa-Kw-wj7" secondAttribute="trailing" id="toZ-Au-KM9"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2480" y="221"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="hWi-a7-1de">
            <objects>
                <tableViewController id="Vkk-nf-gUP" customClass="IconPickerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e8C-w1-qvx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="8YQ-kY-SJH" style="IBUITableViewCellStyleDefault" id="Q7A-c2-x6B">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q7A-c2-x6B" id="cVA-l8-86b">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8YQ-kY-SJH">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vkk-nf-gUP" id="P3C-zl-eiN"/>
                            <outlet property="delegate" destination="Vkk-nf-gUP" id="AYu-FS-wCX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="2yc-xI-4Wp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldw-M4-cwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="1004"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yAn-tM-xer">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="Yi4-3q-sDQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gbb-we-9NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mqg-oH-OPl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q1c-8F-iRY" kind="relationship" relationship="rootViewController" id="aZX-qG-8rQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZs-V3-JAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="1004"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N4S-ZF-SKw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="juv-Px-8Me" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ihR-5U-MHr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7tY-Rb-6uR" kind="relationship" relationship="rootViewController" id="6sH-DA-vVp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAd-Kn-vx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="221"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lYA-3Y-8ed"/>
    </inferredMetricsTieBreakers>
</document>
